# Lykke.Service.HelpCenter

./: CODEOWNERS  Lykke.Service.HelpCenter.sln  README.md  settings.yaml
client/Lykke.Service.HelpCenter.Client/: AutofacExtension.cs  HelpCenterServiceClientSettings.cs  IHelpCenterApi.cs  IHelpCenterClient.cs  IRequestsApi.cs  ISupportClientsApi.cs  Lykke.Service.HelpCenter.Client.csproj
client/Lykke.Service.HelpCenter.Client/Internal/: HelpCenterClient.cs
client/Lykke.Service.HelpCenter.Client/Models/Clients/: SupportClientModel.cs
client/Lykke.Service.HelpCenter.Client/Models/Common/: ErrorModel.cs
client/Lykke.Service.HelpCenter.Client/Models/Health/: IsAliveModel.cs  IssueModel.cs
client/Lykke.Service.HelpCenter.Client/Models/Requests/: AddCommentModel.cs  CommentModel.cs  PlaceRequestModel.cs  RequestModel.cs  RequestPriority.cs  RequestStatus.cs  RequestType.cs
src/Lykke.Service.HelpCenter/: Dockerfile  Lykke.Service.HelpCenter.csproj  Program.cs  Startup.cs
src/Lykke.Service.HelpCenter.AzureRepositories/: AzureDbModule.cs  Lykke.Service.HelpCenter.AzureRepositories.csproj  SupportClientEntity.cs  SupportClientRepository.cs
src/Lykke.Service.HelpCenter.Core/: Lykke.Service.HelpCenter.Core.csproj
src/Lykke.Service.HelpCenter.Core/Domain/: ResponseModel.cs
src/Lykke.Service.HelpCenter.Core/Domain/Clients/: ClientModel.cs
src/Lykke.Service.HelpCenter.Core/Domain/Requests/: CommentModel.cs  RequestModel.cs  RequestPriority.cs  RequestStatus.cs  RequestType.cs
src/Lykke.Service.HelpCenter.Core/Repositories/: ISupportClientRepository.cs
src/Lykke.Service.HelpCenter.Core/Services/: IClientAcountService.cs  IRequestsService.cs  ISupportClientsService.cs
src/Lykke.Service.HelpCenter.Core/Settings/: AppSettings.cs  CacheSettings.cs  ClientAccountServiceClient.cs  DbSettings.cs  HelpCenterSettings.cs  ZenDeskSettings.cs
src/Lykke.Service.HelpCenter.Services/: Lykke.Service.HelpCenter.Services.csproj
src/Lykke.Service.HelpCenter.Services/Modules/: ServiceModule.cs  ServicesModule.cs  ZenDeskClientsModule.cs
src/Lykke.Service.HelpCenter.Services/Services/: ClientAcountService.cs  RequestsService.cs  SupportClientService.cs
src/Lykke.Service.HelpCenter.Services/ZenDesk/: IRequestsApi.cs  IUsersApi.cs  OnBehalveOfHeader.cs  ZenDeskAuthentication.cs  ZenDeskCaching.cs  ZenDeskExtension.cs
src/Lykke.Service.HelpCenter.Services/ZenDesk/Common/: ZenDeskError.cs
src/Lykke.Service.HelpCenter.Services/ZenDesk/Requests/: CommentModel.cs  CommentsResponseModel.cs  CreateRequestModel.cs  RequestResponseModel.cs  RequesterModel.cs  RequestsResponseModel.cs  SearchRequestsResponseModel.cs  UpdateRequestModel.cs  ZenDeskCommentModel.cs
src/Lykke.Service.HelpCenter.Services/ZenDesk/Users/: SaveUserRequest.cs  SaveUserResponse.cs  UserModel.cs  UsersResponseModel.cs
src/Lykke.Service.HelpCenter/Controllers/: RequestsController.cs  SupportClientsController.cs
src/Lykke.Service.HelpCenter/Modules/: CachesModule.cs  ClientsModule.cs  ServicesModule.cs
src/Lykke.Service.HelpCenter/PeriodicHandlers/: UserDataSyncronizer.cs
tests/Lykke.Service.HelpCenter.Tests/: ClientAccountServiceTest.cs  Lykke.Service.HelpCenter.Tests.csproj
