<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.HelpCenter.Client\Lykke.Service.HelpCenter.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.HelpCenter.AzureRepositories\Lykke.Service.HelpCenter.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.HelpCenter.Core\Lykke.Service.HelpCenter.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.HelpCenter.Services\Lykke.Service.HelpCenter.Services.csproj" />
  </ItemGroup>

  </Project>