<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.1.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="2.2.0" />
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.HelpCenter.Core\Lykke.Service.HelpCenter.Core.csproj" />
  </ItemGroup>

</Project>