<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.HelpCenter</Product>
    <Description>Client for Lykke.Service.HelpCenter API</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.HelpCenter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.HelpCenter</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.HelpCenter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke,HelpCenter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.1.2" />
  </ItemGroup>

</Project>